html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
  }
  
  #contact-card {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 5px 5px #666;
    display: flex;
    flex-direction: column;
    transform: translateY(50%);
  }
  
  .top-card {
    background-color: #53b5f2;
    width: 100%;
    height: 140px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
  }
  
  .main-card {
    display: block;
    position: relative;
    backface-visibility: hidden;
    transform-origin: 100% 213.5px;
    perspective: 1000px;
    padding: 7px;
    height: 250px;
  }
  
  .bot-card-before {
    width: 100%;
    text-align: center;
    border-top: 1px solid #f2f2f2;
    padding: 20px 0;
  }
  
  .avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    margin: 0 auto;
    position: absolute;
    left: 100px;
    top: 10px;
    transition: 0.6s;
  }
  
  img.small {
    height: 50px;
    width: 50px;
    border: 2px solid #fff;
    margin: 0;
    left: 20px;
    display: inline-block;
    transition-delay: 0s;
    transition: 0.6s;
  }
  
  .small-name.small {
    width: 200px;
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  .small-name h2 {
    display: inline;
    margin-left: 10px;
  }
  
  .small-name {
    overflow: hidden;
    position: absolute;
    opacity: 0;
    color: #fff;
    display: inline-block;
    top: 25px;
    left: 80px;
    transition: 0.6s;
    white-space: nowrap;
    width: 0;
  }
  
  .main-card p {
    line-height: 1.4em;
    color: #666;
    font-size: 15px;
  }
  
  .bot-card-before a {
    color: #666;
    text-decoration: none;
  }
  
  .hide {
    display: none;
  }
  
  .flipped {
    transform: rotateX(180deg);
  }
  
  .bot-card-after {
    display: none;
  }
  .bot-card-after.show {
    width: 100%;
    border-top: 1px solid #f2f2f2;
    position: relative;
    display: block;
  }
  
  .bot-card-after a {
    width: 50%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
  }
  
  a#cancel {
    border-right: 1px solid #f2f2f2;
    color: #c1c1c1;
  }
  
  a#send {
    color: #449662;
    position: absolute;
  }
  
  .main-card-after {
    width: 0;
    opacity: 0;
  }
  
  .main-card-after.show {
    width: auto;
    opacity: 1;
    padding: 0 20px;
  }
  
  .main-card-after input#subject {
    margin: 10px 0;
    width: 100%;
    border: none;
    color: #666;
    border-bottom: 1px solid #f2f2f2;
    font-family: sans-serif;
    padding-bottom: 8px;
  }
  
  .main-card-after textarea {
    height: 90px;
    width: 100%;
    border: none;
    color: #666;
    font-family: sans-serif;
    resize: horizontal;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
  }
  